server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  127.0.0.1;

    access_log  /var/log/nginx/server.access.log  main;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        limit_except POST HEAD OPTIONS {
           deny all;
        }

        proxy_pass ${services__ingress__https__0};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api / break;
    }

    location ~ "\/([a-zA-Z0-9]{5})$" {
        limit_except GET HEAD OPTIONS {
           deny all;
        }

        proxy_pass ${services__ingress__https__0};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/(/.*)$ $1 break;
    }
}
