# shorty

./: .gitignore  README.md  Shorty.sln
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml  node.js.yml
backend/src/Shorty.API/: Extensions.cs  Program.cs  ShortUrlToken.cs  Shorty.API.csproj  Shorty.API.http
backend/src/Shorty.API/Data/: init.sql
backend/src/Shorty.API/Features/Counter/: CounterService.cs
backend/src/Shorty.API/Features/Urls/: ShortUrl.cs  UrlRepository.cs
backend/src/Shorty.API/Properties/: AssemblyInfo.cs  launchSettings.json
backend/src/Shorty.API/Services/: IUrlDataService.cs  IUrlRepository.cs  UrlDataService.cs  UrlRepository.cs
backend/src/Shorty.AppHost/: Program.cs  Shorty.AppHost.csproj  appsettings.Development.json  appsettings.json  aspirate-state.json  aspirate.json  manifest.json
backend/src/Shorty.AppHost/Properties/: launchSettings.json
backend/src/Shorty.ServiceDefaults/: Shorty.ServiceDefaults.csproj
backend/tests/Shorty.API.Tests/: ShortUrlTokenTests.cs  Shorty.API.Tests.csproj
backend/tests/Shorty.AppHost.Tests/: IntegrationTests.cs  Shorty.AppHost.Tests.csproj  ShortyAppHostFactory.cs
frontend/: .proxyrc.js  Dockerfile  default.conf.template  deployment.yaml  ingress.yaml  package-lock.json  package.json  service.yaml
frontend/shorty-app/: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/shorty-app/e2e/: vue.spec.ts
frontend/shorty-app/src/: App.vue
frontend/shorty-app/src/api/: ShortyApi.ts
frontend/shorty-app/src/assets/: base.css  main.css
frontend/shorty-app/src/components/: ThemeToggle.vue  UrlGenerateButton.vue  UrlInput.vue  UrlOutput.vue  UrlOutputError.vue  UrlOutputResult.vue  UrlShortener.vue
frontend/shorty-app/src/components/__tests__/: UrlShortener.spec.ts
frontend/shorty-app/src/stores/: url.ts
frontend/src/: index.html  index.js
frontend/src/api/: ShortyApi.js
frontend/src/components/: App.css  App.jsx
frontend/src/utils/: Validators.js
